https://github.com/TDispatch/Passenger-API/wiki/v1-ref-Office-Time
wait time
driver info
try uk version voice

voice finishes
build basic ui and deploy


implement for hapi 12+:
    "hapi-auth-jwt2": "^5.3.2",
    "hapi-ratelimit": "^0.2.1",

release 2.
location edit, for user *
session auth tdispatch token - prevent auth after auth, keep tokens in cache
