signup, /
login, /
logout, /
forgot, /
reset password, /
fleet edit, /
location add, /
location verify, /
location edit, /
book /
get telephone number, and book status / mobile user thats not registered will return booking array. (leaves the edge case a user calls two different fleets and gets booking status across two fleets) /
webhooks for booking statusa /